filesrc
    location=/opt/nvidia/deepstream/deepstream/samples/streams/sample_720p.mp4
! qtdemux
! h264parse
! nvv4l2decoder
! muxer.sink_0

filesrc
    location=/opt/nvidia/deepstream/deepstream/samples/streams/sample_720p.mp4
! qtdemux
! h264parse
! nvv4l2decoder
! muxer.sink_1


nvstreammux
    name=muxer
    width=1280
    height=720
    batch-size=2
    batched-push-timeout=33333333
! nvinfer
    config-file-path=/opt/nvidia/deepstream/deepstream/sources/apps/sample_apps/deepstream-nvdsanalytics-test/nvdsanalytics_pgie_config.txt
    batch-size=2
! nvtracker
    ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvdcf.so
    ll-config-file=/opt/nvidia/deepstream/deepstream/sources/apps/sample_apps/deepstream-nvdsanalytics-test/tracker_config.yml
    tracker-width=640
    tracker-height=384
! nvdsanalytics
    config-file=/opt/nvidia/deepstream/deepstream/sources/apps/sample_apps/deepstream-nvdsanalytics-test/config_nvdsanalytics.txt
    name=analytics
! tee name=analytics_tee


analytics_tee.
! queue
! nvmultistreamtiler
    name=tiler
    width=1920
    height=1080
    show-source=-1
! nvvideoconvert
! nvdsosd
! tee name=osd_tee

osd_tee.
! queue
! nveglglessink


osd_tee.
! queue
! nvvideoconvert
! decodebin
! nvvideoconvert
! videoconvert
! video/x-raw,format=I420
! tee
  name=connection
! queue
! fakesink




# analytics_tee.
# ! queue
# ! nvstreamdemux
#     name=demux

# demux.src_0
# ! video/x-raw(memory:NVMM), format=NV12
# ! queue
# ! nvvideoconvert
# ! decodebin
# ! nvvideoconvert
# ! videoconvert
# ! video/x-raw,format=YV12
# ! appsink
#   name=appsink_0
#   emit-signals=true
#   async=false

# demux.src_1
# ! video/x-raw(memory:NVMM), format=NV12
# ! queue
# ! nvvideoconvert
# ! decodebin
# ! nvvideoconvert
# ! videoconvert
# ! video/x-raw,format=YV12
# ! appsink
#   name=appsink_1
#   emit-signals=true
#   async=false