server {
    listen 9999;
    server_name localhost;
    # error_page 497 http://$host:80$request_uri;
    # ssl on;
    # ssl_certificate /etc/nginx/cert/star_xx_com.crt;
    # ssl_certificate_key /etc/nginx/cert/star_xx_com.key;

    location /health
    {
        return 200 '{"message": "healthy"}';
        add_header Content-Type application/json;
    }

    # frontend in root
    location / {
        proxy_pass          http://localhost:7002/;
    }

    # deepstream backend in /api
    location /api {
        proxy_pass          http://localhost:7001/;
    }

    # location /signalling {
    #     proxy_pass          http://localhost:7003/;
    # }

}
